DB_URL="postgresql://root:postgres@localhost:5432/mydb"
DB_PASSWORD="postgres"
DB_USER="root"
DB_NAME="mydb"
DB_HOST="localhost"
DB_PORT=5432

JWT_SECRET_KEY="qvDMMARI89LX5vlgI88hyuvcERlTB38sJJMOGO0VbPdCfgRm0CxBSy949TnO4x"
REFRESH_TOKEN_SECRET_KEY="VmEuSDG8SbFOLZS4HOoROeVppozYBPybLbO7E+hXmCVVfGQxD5hDqap0fCaO8vd+2DpI2ALR76jr9AOLDYEQ"
MAX_RATE_LIMIT=1000
PORT=3000