services:
  db:
    image: postgres:16.2
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
      # - POSTGRES_USER=${DB_USER}
      # - POSTGRES_PASSWORD=${DB_PASSWORD}
      # - POSTGRES_DB=${DB_NAME}
    ports:
      - 5432:5432
    volumes:
      - ./db:/var/lib/postgresql/data
  # app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: express-app
  #   environment:
  #     DB_URL: postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME} # Use 'db' as the hostname
  #     DB_PASSWORD: ${DB_PASSWORD}
  #     DB_USER: ${DB_USER}
  #     DB_NAME: ${DB_NAME}
  #     DB_HOST: db
  #     DB_PORT: 5432
  #     JWT_SECRET_KEY: ${JWT_SECRET_KEY}
  #     REFRESH_TOKEN_SECRET_KEY: ${REFRESH_TOKEN_SECRET_KEY}
  #     MAX_RATE_LIMIT: ${MAX_RATE_LIMIT}
  #     PORT: ${PORT}
  #   ports:
  #     - 3000:3000
  #   depends_on:
  #     - db
